<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trainee.css">
    <title>Document</title>

</head>
<body> <div>
    <div class="imag" style="padding: 44px;" >
       <h1 style="font-size:52px ;" > The next <span style="color: blue ; font-size:52px ;">big step</span> big step in  <br>your career</h1>
    
    <p style="padding-top: 6px; color: white; font-size: 28px;">
        Trainee Program is your  way to excel in your<br>
professional life. Grab this opportunity to<br>
take your career to the next level.
    </p> 
    <br>
<button style="width:150px ; height: 44px; background-color: aqua; color: rgb(12, 6, 88);border: none; border-radius: 4px; ">
    Learn More
</button>
    </div>
    <div class="choose">
        <h1 style="color:blue ;text-align: center;">choose your path</h1>
<div class="cards">
    <div class="cdone" >
        <img src="Development.svg">
        <h2 style="color: blue ;">
            Development
        </h2>
        <h4>
            Qualification
        </h4>
        <p>
            bachelors in Computer <br>
            Science/Software<br>
            Engineering
        </p>
    </div>
    <div class="cdtwo" >
        <img src="Marketing.svg">
        <h2 style="color: blue ;">
            Marketing & SEO
        </h2>
        <h4>
            Qualification
        </h4>
        <p>
            bachelors/Masters in  <br>
            Business Administration<br>
            M.A. English
        </p>
    </div>
    <div class="cdthree">
        <img src="Data-Science.svg">
        <h2 style="color: blue ;">
           Ethical Hacking
        </h2>
        <h4>
            Qualification
        </h4>
        <p>
            bachelors in Computer <br>
            Science/Information<br>
            Technology
        </p>
    </div>
    <div class="cdfour">
        <img src="Design.svg">
        <h2 style="color: blue ;">
            Design
        </h2>
        <h4>
            Qualification
        </h4>
        <p>
            bachelors in Computer <br>
            Science/ine Arts/F<br>
            Visual Arts
        </p>
    </div>
    <div class="cdfive">
        <img src="Devops.svg">
        <h2 style="color: blue ;">
            DevOps
        </h2>
        <h4>
            Qualification
        </h4>
        <p>
            bachelors in Computer <br>
            Science
        </p>
    </div>
    <div class="cdsix">
        <img src="Wordpress.svg">
        <h2 style="color: blue ;">
            Wordpress
        </h2>
        <h4>
            Qualification
        </h4>
        <p>
            bachelors in Computer <br>
            Science
        </p>
    </div>
</div>
<div>
    <input type="radio" >
    <input type="radio" >
    <input type="radio" >
    <input type="radio" >
    <input type="radio" >
    <input type="radio" >
</div>
    </div>
    <div class="bulrimg">
        <h1 style="color: white;text-align: center ; "  >
            Training Procedure
        </h1>
<div style="padding-top: 22px;padding-left: 22px;">
    <img src="Registration.svg">
    
    <img src="screening.svg">
    
    <img src="Initial-Assessment.svg">
    
    <img src="Interview-Process.svg">
    
    <img src="Onboarding.svg">
    
    <img src="final-selection.svg">
    

</div>
<div class="p" style="padding: 18px;
" >
    <p style="padding: 48px;
    margin: 8px;" >Online<br>
        Registration</p>
    <p style="padding: 48px;
    margin: 8px;">Initial<br>
        Screening</p>
    <p style="padding: 48px;
    margin: 8px;">Technical<br>
        Assessment</p>
    <p style="padding: 48px;
    margin: 8px;">Interview</p>
    <p style="padding: 48px;
    margin: 8px;">Final<br>
        Selection</p>
    <p style="padding: 48px;
    margin: 8px;">Onboarding</p>

</div>
    </div>
    <div>
        <h1 style="color:blue ;text-align: center;">Where our Alumni are working</h1>
        <div class="slide">
            <div class="sp">
              <img src="Omer.png" style="width: 68px; height: 68px;">
              
                
                <h3 style="padding-left: 22px ;color: blue;" >M.Omer Shahzad</h3>
              
            </div>
            <div class="sp">
                <img src="Muzammil.png" style="width: 68px; height: 68px;"> 
                
                <h3 style="padding-left: 22px ;color: blue;" >Muzammil</h3>
                  
            </div>
            <div class="sp">
                <img src="shirjil.png" style="width: 68px; height: 68px;">
                 
                    
                    <h3 style="padding-left: 12px ; color: blue;" >shirjil Abid</h3>
                  
            </div>
        </div>
    </div>

    <div>
        <h1 style="color:blue ;text-align: center;">The “How & What” behind the<br>
            Trainee Program</h1>
       <div class="HW" style="display: flex; ">
        <div >
           <img src="1.png" style="width: 400px ;height: 120;padding: 22px;">
        </div>
        <div>
            <img src="2.png"style="width: 400px ;height: 120;padding: 22px;" >
        </div>
        <div>
            <img src="3.png" style="width: 400px ;height: 120;padding: 22px;">
        </div>
       </div>
       <div class="hwt" style="display: flex ;">
       <div style="width: 400px ;height: 120;padding: 22px;">
        <h3 style="color: blue;">Development</h3>
        Get an advanced level of knowledge on how to code,<br> create and build web or mobile applications.<br> Our experts will help you build real-world <br>projects that will accelerate your career.
       </div>
       <div style="width: 400px ;height: 120;padding: 22px;">
        <h3 style="color: blue;">Design (UI/UX, Graphic, Animation)</h3>
        Are you passionate and persistent and looking for<br> a career in Design? From Graphic, UI/UX to<br> Motion Design, Animation, get the guidance on how<br> to become a design geek in these three months
       </div>
       <div style="width: 400px ;height: 120;padding: 22px;">
        <h3 style="color: blue;">Marketing and SEO</h3>
        SEO techniques, latest digital tools, content writing,<br> social media marketing and marketing skills.<br> Yes! You read it right, that’s what our team <br>of experts are capable of and that’s exactly<br> what they’re here to teach you.
       </div>
       
</div>
    </div>
    ////////////////////
    <div>
        
       <div class="HW" style="display: flex; ">
        <div >
           <img src="4.png" style="width: 400px ;height: 120;padding: 22px;">
        </div>
        <div>
            <img src="5.png"style="width: 400px ;height: 120;padding: 22px;" >
        </div>
        <div>
            <img src="6.png" style="width: 400px ;height: 120;padding: 22px;">
        </div>
       </div>
       <div class="hwt" style="display: flex ;">
       <div style="width: 400px ;height: 120;padding: 22px;">
        <h3 style="color: blue;">Development</h3>
        Get an advanced level of knowledge on how to code,<br> create and build web or mobile applications.<br> Our experts will help you build real-world <br>projects that will accelerate your career.
       </div>
       <div style="width: 400px ;height: 120;padding: 22px;">
        <h3 style="color: blue;">Design (UI/UX, Graphic, Animation)</h3>
        Are you passionate and persistent and looking for<br> a career in Design? From Graphic, UI/UX to<br> Motion Design, Animation, get the guidance on how<br> to become a design geek in these three months
       </div>
       <div style="width: 400px ;height: 120;padding: 22px;">
        <h3 style="color: blue;">Marketing and SEO</h3>
        SEO techniques, latest digital tools, content writing,<br> social media marketing and marketing skills.<br> Yes! You read it right, that’s what our team <br>of experts are capable of and that’s exactly<br> what they’re here to teach you.
       </div>
       
</div>
    </div>
    ///////////////////////////
    <div>
        
       <div class="HW" style="display: flex; ">
        <div >
           <img src="7.png" style="width: 400px ;height: 120;padding: 22px;">
        </div>
        <div>
            <img src="8.png"style="width: 400px ;height: 120;padding: 22px;" >
        </div>
        <div>
            <img src="9.png" style="width: 400px ;height: 120;padding: 22px;">
        </div>
       </div>
       <div class="hwt" style="display: flex ;">
       <div style="width: 400px ;height: 120;padding: 22px;">
        <h3 style="color: blue;">Development</h3>
        Get an advanced level of knowledge on how to code,<br> create and build web or mobile applications.<br> Our experts will help you build real-world <br>projects that will accelerate your career.
       </div>
       <div style="width: 400px ;height: 120;padding: 22px;">
        <h3 style="color: blue;">Design (UI/UX, Graphic, Animation)</h3>
        Are you passionate and persistent and looking for<br> a career in Design? From Graphic, UI/UX to<br> Motion Design, Animation, get the guidance on how<br> to become a design geek in these three months
       </div>
       <div style="width: 400px ;height: 120;padding: 22px;">
        <h3 style="color: blue;">Marketing and SEO</h3>
        SEO techniques, latest digital tools, content writing,<br> social media marketing and marketing skills.<br> Yes! You read it right, that’s what our team <br>of experts are capable of and that’s exactly<br> what they’re here to teach you.
       </div>
       
</div>
    </div>
<div>
    <h1 style="color:blue ;text-align: center;">You’ve seen what we’ve got to offer,<br>
        Now hear it from our Trainees</h1>
         <!-- <video  width="800" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
             <source src="mov_bbb.ogg" type="video/ogg"> 
            Your browser does not support HTML video.
          </video>  -->
          <img src="tr.webp" style="padding-left: 22%; width: 55%; height: 55%;">
</div>
<div style="background-color: blue ; padding: 22px;">
    <h1 style="color:white ;text-align: center;">What our Trainees are saying</h1>
    <div class="say" style="display:flex ; padding-left: 54px;">
        <div class="sayone" >
            <img src="Omer.png" style="width: 68px; height: 68px;">
            <h2 style="color: blue ;">
                Muhammad Hussain
            </h2>
            <h4>
                Qualification
            </h4>
            <p>
                bachelors in Computer <br>
                Science/Software<br>
                Engineering
            </p>
        </div>
        <div class="saytwo" >
            <img src="Muzammil.png" style="width: 68px; height: 68px;">
            <h2 style="color: blue ;">
                Marketing & SEO
            </h2>
            <h4>
                Qualification
            </h4>
            <p>
                bachelors/Masters in  <br>
                Business Administration<br>
                M.A. English
            </p>
        </div>
        <div class="saythree">
            <img src="shirjil.png" style="width: 68px; height: 68px;">
            <h2 style="color: blue ;">
               Ethical Hacking
            </h2>
            <h4>
                Qualification
            </h4>
            <p>
                bachelors in Computer <br>
                Science/Information<br>
                Technology
            </p>
        </div>
        </div>
</div>
<div>
    <h1 style="color:blue ;text-align: center;">Frequently Asked Questions</h1>
    <div class="question">
            <p style="color: blue ; " ><b>What is the criteria for trainee program?</b></p>
            <p style="color: blue ; " ><b>What is the criteria for trainee program?</b></p>
            <p style="color: blue ; " ><b>What is the criteria for trainee program?</b></p>
            <p style="color: blue ; " ><b>What is the criteria for trainee program?</b></p>
    </div>
</div>
<div class="div1" style="display:flex;flex-direction: row;">
<div class ="button1" style="background-color:blue ; width: 100%; height:35%;">
    <h1 style="color:white ; padding: 65px;">Be a part of the most innovative<br>
        software house</h1></div>
        <div class="button1">
            <button style="background-color:aqua ; padding: 1%; margin: 1%;margin-top: -350px;"> Join Now</button>
        </div>
    
    </div>

    </div>
        
    </div>
    
</div>
</div>
</body>
</html>