<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="about.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container pt-5">
            <div class="row pt-5">
                <div class="col-sm-12 col-md-6 pt-5">
                    <span>About Us</span>
                    <h1 class="main-head">Coming together is a beginning.
                        Keeping together is progress.
                        Working together is success.
                    </h1>
                    <p class="main-para">Hence, our dedication to team building and
                        working in collaboration.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <img src="images/about-us-banner-pjmojukx752p6iywiikat2up8lchrrv6zv0aoj7r7s.png" />
                </div>
            </div>
        </div>
        <div class="container text-center pt-5">
            <pre>
                <h1  style="color: rgba(0, 132, 255, 0.534);font-size: 56px; opacity: 0.6;font-weight: 900; letter-spacing: 1px;word-spacing: 1px;">We Think in
 New Dimensions
                </h1>
            </pre>
        </div>
        <div class="text-center"><h1 style="color: rgb(1, 1, 148);">Who we are</h1></div>
        <div class="container text-center pt-3 pb-5">
            <p class="main-para">Our founding members came from various backgrounds with one vision, to solve business
                problems without compromising quality. PF was founded by a small team. Our DNA
                comprises of artificial intelligence, machine learning, UI/UX, and software development.
            </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="m-4">
                        <div class="card" style="max-width: 500px;border: none;">
                            <div class="row g-0">
                                <div class="col-sm-5">
                                    <img src="./images/101.jpg" class="card-img-top h-100" alt="..." style="width: 120px;" />
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-title">Alice Liddel</h5>
                                        <p class="card-text">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="m-4">
                        <div class="card" style="max-width: 500px;border: none;">
                            <div class="row g-0">
                                <div class="col-sm-5">
                                    <img src="./images/102.jpg" class="card-img-top h-100" alt="..." style="width: 110px;" />
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-title">Alice Liddel</h5>
                                        <p class="card-text">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="m-4">
                        <div class="card" style="max-width: 500px;border: none;">
                            <div class="row g-0">
                                <div class="col-sm-5">
                                    <img src="./images/103.jpg" class="card-img-top h-100" alt="..." style="width: 130px;" />
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-title">Alice Liddel</h5>
                                        <p class="card-text">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="m-4">
                        <div class="card" style="max-width: 500px;border: none;">
                            <div class="row g-0">
                                <div class="col-sm-5" >
                                    <img src="./images/104.jpg" class="card-img-top h-100" alt="..." style="width: 140px;" />
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-title">Alice Liddel</h5>
                                        <p class="card-text">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p class="emp-text" style="font-size: 24px; color: gray;">
                        <h1  class="text-center" style="color: rgb(1, 1, 148);"> We are a global company</h1>
                        <p class="text-center pt-5 pb-5" style="font-size: 24px; color: gray;">Programmers Force is Pakistan’s leading AI-based firm.
                            Our products are being used in 150+ countries.
                        </p>
                    </p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="container pt-5 mt-5 text-center">
            <span>Problem Solving</span>
            <div class="text-center"><h1 style="color: rgb(1, 1, 148);">
                Who we are</h1>
            </div>
        </div>
        <div class="container-fluid text-center mb-5 mt-5" style="background-color: rgb(55, 55, 214);">
            <div class="row">
                <div class="col-md-6 pt-5">
                    <h1 style="color: rgb(202, 188, 240);text-align: left; margin-left: 70px;">We strongly believe in Leader-Follower Theory</h1>
                    <p class="pt-5" style="text-align: left;font-size: 28px; margin-left: 70px;color: white;">A leader-follower is simply where at any one time, leaders assume followers roles and followers assume leadership roles
                    This culture encourages people to push the boundaries of their ability. This in turn creates motivation to increase skills and accept greater responsibility to move forward</p>
                </div>
                <div class="col-md-6">
                    <img src="./images/back-img-.png" alt="" style="height: 600px;">
                </div>
            </div>
        </div>
        <div class="container mt-5 text-center">
            <h1 class="pt-5" style="color: rgb(82, 30, 224);">Leadership team</h1>
            <p style="font-size: 28px; color: rgb(85, 85, 85);">Meet our highly experienced and passionate leadership team.</p>
        </div>
        <div class="container text-center mt-5 mb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;align-items: center; ">
                        <img class="card-img-top rounded-circle" src="./images/1.jpg" alt="Card image cap" style="width: 200px;height: 200px;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;align-items: center;">
                        <img class="card-img-top rounded-circle" src="./images/10.jpeg" alt="Card image cap" style="width: 200px;height: 200px;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="card" style="width: 18rem;align-items: center;">
                        <img class="card-img-top rounded-circle" src="./images/14.jpeg" alt="Card image cap" style="width: 200px;height: 200px;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;align-items: center;">
                        <img class="card-img-top rounded-circle" src="./images/10.jpeg" alt="Card image cap" style="width: 200px;height: 200px;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;align-items: center;">
                        <img class="card-img-top rounded-circle" src="./images/10.jpeg" alt="Card image cap" style="width: 200px;height: 200px;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;align-items: center;">
                        <img class="card-img-top rounded-circle" src="./images/10.jpeg" alt="Card image cap" style="width: 200px;height: 200px;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>