<!DOCTYPE html>
<html>
    <head>
        <title>Life At PF</title>
        <link rel="stylesheet" href="mystyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1 class="text-center pt-5">Recent Events At Programmers Force</h1>
            <p class="text-center pt-2">Bring successful events to life, no stress</p>
        </div>
        <div class="container pt-5">
            <!-- Gallery -->
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="images/1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
  
                    <img src="images/2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

                    <img src="images/5.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
  
                    <img src="images/6.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

                    <img src="images/7.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

                    
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/8.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
  
                    <img src="images/4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                </div>
            </div>
        <!-- Gallery -->
        </div>
        <div class="container pt-5">
            <h1 class="text-center pt-5">Life At Programmers Force</h1>
            <p class="text-center pt-2">Celebrating work-life balance</p>
        </div>
        <div class="container pt-5">
            <!-- Gallery -->
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="images/16.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />

                    <img src="images/9.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />  
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/11.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

                    <img src="images/12.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
  
                    <img src="images/13.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

                    <img src="images/14.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    
                    <img src="images/15.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                   
                    <img src="images/17.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                </div>
            </div>
        <!-- Gallery -->
        </div>
        <div class="container">
            <p class="text-center emp-text">
                PF empowers its employees. Whether you are just starting out or a seasoned professional,
                we provide you the resources to grow professionally while enjoying a healthy social life.
            </p>
        </div>

        <div class="container pt-5">
            <h1 class="text-center pt-5">Life At Programmers Force</h1>
            <p class="text-center pt-2">Celebrating work-life balance</p>
        </div>
        <div class="container pt-5">
            <!-- Gallery -->
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="images/16.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />

                    <img src="images/9.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />  
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/11.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

                    <img src="images/12.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
  
                    <img src="images/13.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

                    <img src="images/14.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    
                    <img src="images/15.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                   
                    <img src="images/17.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                </div>
            </div>
        <!-- Gallery -->
        </div>

        <div class="container-fluid join-btn mt-5 mb-5">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-center main-txt">Want to be a part
                        of our team?</h1>
                </div>
                <div class="col-md-6 text-center">
                    <button type="button" class="btn btn-success main-btn p-2">Join Team</button>
                </div>  
            </div>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>